<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Haven app</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id"
    content="263769089352-26v7o8794c42njl3u591acssfsuo0th3.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <app-root></app-root>



</body>

</html>